<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        tab,
        td {
            border-collapse: collapse;
            mso-tab-lspace: 0pt;
            mso-tab-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
.bold {
  font-weight: bold;
}
.red {
  color: red;
}
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid black;
        }

      th {
            background-color: #4752ee;
            color: white;   

        }
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:#f9f9f9;">


    <div style="background-color:#f9f9f9;">


               <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">

            <tab align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                          
                        </td>
                    </tr>
                </tbody>
            </tab>

        </div>


     

        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

            <tab align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                      
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <tab border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<tab align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:2100px;">

                                                            <img height="auto" src="https://static.wixstatic.com/media/549bab_02a40f37d99947c48044832e3389cf21~mv2.png" style="border:0;display:block;outline:none;text-decoration:none;align-items:left; width:100%;" width="64"/>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </tab> 
</div>

                                        </td>
                                    </tr>
                                  

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <div style="font-family:'Aptos';font-size:16px;line-height:22px;text-align:left;color:#555;">

Dear {Parent name} <br><br>

Compliments of the day.<br><br>

Below is the next term fees and obligation for your ward.<br><br>
 
<div style="font-family:'Aptos';font-size:14px;line-height:22px;text-align:left;color:#000000;">

  <span style="color: rgb(65, 65, 66);">Name:</span><b>{NAME}</b><br>
  <span style="color: rgb(65, 65, 66);">Reg No:</span> <b>{REG NO}</b><br>
  <span style="color: rgb(65, 65, 66);">Term:</span> <b>{TERM}</b><br>
  <span style="color: rgb(65, 65, 66);">Session:</span><b>{SESSION}</b><br>
  <span style="color: rgb(65, 65, 66);">Level:</span> <b>{LEVEL}</b></span><br><br>


</div>
<h2>Items Paid For</h2>

<table>
    <tr>
        <th>Item</th>
        <th>Amount</th>
    </tr>
    <tr>
        <td>CARDIGAN</td>
        <td>₦6,000.00</td>
    </tr>
    <tr>
        <td>LONG TIE</td>
        <td>₦1,500.00</td>
    </tr>
    <tr>
        <td>Sportwear</td>
        <td>₦8,000.00</td>
    </tr>
    <tr>
        <td>Uniform (2)</td>
        <td>₦23,000.00</td>
    </tr>
    <tr>
        <td>OTHER CHARGES</td>
        <td>₦60,100.00</td>
    </tr>
    <tr>
        <td>CARDIGAN</td>
        <td>₦6,000.00</td>
    </tr>
    <tr>
        <td>LONG TIE</td>
        <td>₦1,500.00</td>
    </tr>
    <tr>
        <td>Sportwear</td>
        <td>₦8,000.00</td>
    </tr>
    <tr>
        <td>Uniform (2)</td>
        <td>₦23,000.00</td>
    </tr>
    <tr>
        <td>OTHER CHARGES</td>
        <td>₦60,100.00</td>
    </tr>
</table>
<div style="font-family:'Aptos';font-size:14px;line-height:22px;text-align:left;color:#000000;">

Total Amount Payable: <b>NGN {PAYABLE}  (includes carry-over outstanding)</b> <br>
Total amount Paid: <b>NGN{AMOUNT PAID }</b><br>
Total Outstanding: <b>NGN {PAYABLES}</b>
<br><br>
This transaction was processed by {ProcessorName}<br>
 <br><br>
 Thank you


<b>PLEASE DO NOT REPLY TO THIS EMAIL</b>
<br><br>

</div>
</div>

                                    </tr> 

                                   

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

<!-- <div align="center" border="0" cellpadding="10" cellspacing="10" role="presentation" style="background:#fff;background-color:#eae6e6;width:100%;">
  <div style="font-family:'Aptos';font-size:16px;line-height:22px;text-align:left;color:#000000;">
    <a href="https://www.google.com/maps" style="letter-spacing: -0.5px;padding: 0px 10px;">Privacy Statement</a>
  </div>
  <div style="font-family:'Aptos';font-size:14px;font-weight: bold;line-height:20px;text-align:left;color:#000000;  letter-spacing: 0.5px;padding: 0px 10px;">
    Best regards.<br>
    Primose 50 LearnForce (Demo)
  </div>     -->
  <tab align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:2100px;">

                                                            <img height="auto" src="https://static.wixstatic.com/media/549bab_ea4f78940bfb4ed7b4dc80423beccc14~mv2.png " style="border:0;display:block;outline:none;text-decoration:none;align-items:left; width:100%;" width="64"/>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </tab> 
<div style="font-family:'Aptos';font-size:9px;line-height:20px;text-align:center;color:#000000; letter-spacing: 0.5px; padding: 0px 10px;">
    Nova Education cloud © 2024 
  </div>
</div>


                                        </td>
                                    </tr>

                                </tab>

                            </div>

                            
                        </td>
                    </tr>
                </tbody>
            </tab>

        </div>


        


        <div style="Margin:0px auto;max-width:600px;">

            <tab align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                          

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <tab border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">

                                                <tab border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                   

                                                    

                                                </tab>

                                            </td>
                                        </tr>
                                    </tbody>
                                </tab>

                            </div>

                                </td>
        </tr>
      </tab>
    


    </div>

</body>

</html>