<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:#f9f9f9;">


    <div style="background-color:#f9f9f9;">


               <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                          
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


     

        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                      
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:2100px;">

                                                            <img height="auto" src="https://static.wixstatic.com/media/549bab_ea4f78940bfb4ed7b4dc80423beccc14~mv2.png" style="border:0;display:block;outline:none;text-decoration:none;align-items:left; width:100%;" width="64"/>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> 
</div>

                                        </td>
                                    </tr>

                                   

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <div style="font-family:'Aptos';font-size:16px;line-height:22px;text-align:left;color:#555;">

 {SALUTATION}
  <br><br>

  <div style="font-family:'Aptos';font-size:16px;line-height:22px;text-align:left;color:#000000;">

  <span style="color: rgb(0, 0, 0);">We have received a request to reset your password for your account on our <h4 style="margin: 0px;">Bolts.</h4> For security reasons, do not share access credentials with anyone.</span> <br><br>
  <span style="color: rgb(0, 0, 0);">If you have any questions or concerns, please get in touch with your admin user on {AdminEmailAddress}</span> 
</div>
<div style="font-family:'Aptos';font-size:16px;line-height:22px;text-align:left;color:#000000;">
 <h4 style="margin-bottom: -3px;"> --------------------------------</h4>
  Your reset password: {*password*} </br>
<h4 style="margin-top: -8px;"> --------------------------------</h4>
<div style="font-family:'Aptos';font-size:15px;line-height:22px;text-align:left;color:#000000;">
  Thank you for choosing our service. </br>
  Sincerely,</br>
  </div>
  {ORGANIZATION NAME}</br>
</div>
</div>   
</div>

                                        </td>
                                    </tr> 

                                   

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

<div align="center" border="0" cellpadding="10" cellspacing="10" role="presentation" style="background:#fff;background-color:#eae6e6;width:100%;">
   
  <!-- <div style="display: flex; justify-content: left; align-items: center;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkj7uF7LNsX3tiYCElJlga5KBTZYyMFak0iQ&s" alt="Power Apps Logo" style="width: 40px; height: px;padding: 0px 10px;">
    <div style="font-family:'Aptos';font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#4164fffe;">
      Power Apps
    </div>
  </div>
<div style="font-family:'Aptos';font-size:9px;line-height:20px;text-align:center;color:#000000; letter-spacing: 0.5px; padding: 0px 10px;">
    Bolt (Road Runner) © 2024 
  </div> -->
</div>
<div>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">

    
                                                <tbody>
                                                    <tr>
                                                        <td style="width:2100px;">


                                                            <img height="auto" src="https://static.wixstatic.com/media/549bab_ea4f78940bfb4ed7b4dc80423beccc14~mv2.png " style="border:0;display:block;outline:none;text-decoration:none;align-items:left; width:100%;" width="64"/>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> 
                                            </div>
<div style="font-family:'Aptos';font-size:9px;line-height:20px;text-align:center;color:#000000; letter-spacing: 0.5px; padding: 0px 10px;">
    Nova Education cloud © 2024 
  </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>

                            
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                          

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                   

                                                    

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                                </td>
        </tr>
      </table>
    


    </div>

</body>

</html>