<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
.bold {
  font-weight: bold;
}
.red {
  color: red;
}
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:#f9f9f9;">


    <div style="background-color:#f9f9f9;">


               <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                          
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


     

        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                      
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:2100px;">

                                                            <img height="auto" src="https://static.wixstatic.com/media/549bab_02a40f37d99947c48044832e3389cf21~mv2.png" style="border:0;display:block;outline:none;text-decoration:none;align-items:left; width:100%;" width="64"/>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> 
</div>

                                        </td>
                                    </tr>
                                  

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <div style="font-family:'Aptos';font-size:16px;line-height:22px;text-align:left;color:#555;">

<i>This chat is about your ward <b>{WARD NAME}</b><br><br></i>

Use this link below (preferably access from mobile) to give consent to receive transaction messages for your ward.<br><br>
<a href="https://wa.me/2347080821749?text=I,%20confirm%20to%20receiving%20transactional%20messages%20on%20whatsapp%20
for%20my%20ward%20and%20noting%20that%20related%20charges%20may%20apply.">I CONSENT</a>
<br><br>
Thank you<br><br>

<b>You can reply directly to us via this email trail.<br>
Primose 50 LearnForce (Demo) - Lagos</b>
<br><br>

</div>
</div>

                                    </tr> 

                                   

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

<!-- <div align="center" border="0" cellpadding="10" cellspacing="10" role="presentation" style="background:#fff;background-color:#eae6e6;width:100%;">
  <div style="font-family:'Aptos';font-size:16px;line-height:22px;text-align:left;color:#000000;">
    <a href="https://www.google.com/maps" style="letter-spacing: -0.5px;padding: 0px 10px;">Privacy Statement</a>
  </div>
  <div style="font-family:'Aptos';font-size:14px;font-weight: bold;line-height:20px;text-align:left;color:#000000;  letter-spacing: 0.5px;padding: 0px 10px;">
    Best regards.<br>
    Primose 50 LearnForce (Demo)
  </div>     -->
  
  <div style="font-family:'Aptos';font-size:15px;line-height:10px;text-align:center;color:#000000; letter-spacing: 0.5px; padding: 0px 10px;">
   if the link above is not working use this:<br><br>
<a href="https://wa.me/2347080821749?text=I,%20confirm%20to%20receiving%20transactional%20messages%20on%20whatsapp%20
for%20my%20ward%20and%20noting%20that%20related%20charges%20may%20apply."><br>https://wa.me/2347080821749?text=I,%20confirm%20to%20receiving%20transactional%20messages<br>%20on%20whatsapp%20
for%20my%20ward%20and%20noting%20that%20related%20charges<br>%20may%20apply.</a>
<br><br>
  </div>
<div>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">

    
                                                <tbody>
                                                    <tr>
                                                        <td style="width:2100px;">


                                                            <img height="auto" src="https://static.wixstatic.com/media/549bab_ea4f78940bfb4ed7b4dc80423beccc14~mv2.png " style="border:0;display:block;outline:none;text-decoration:none;align-items:left; width:100%;" width="64"/>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> 
                                            </div>
<div style="font-family:'Aptos';font-size:9px;line-height:20px;text-align:center;color:#000000; letter-spacing: 0.5px; padding: 0px 10px;">
    Nova Education cloud © 2024 
  </div>
</div>


                                        </td>
                                    </tr>

                                </table>

                            </div>

                            
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                          

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                   

                                                    

                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                                </td>
        </tr>
      </table>
    


    </div>

</body>

</html>